WaveTable2/GUI/ColorPickWindow.xaml

<Window x:Class="WaveTable.GUI.ColorPickWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ColorPickWindow" Height="186" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignWidth="396" SizeToContent="Width">
    <Grid>
        <Rectangle Height="121" HorizontalAlignment="Left" Margin="12,12,0,0" Name="r_preview" Stroke="Black" VerticalAlignment="Top" Width="127" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="173,17,0,0" Name="sl_R" VerticalAlignment="Top" Width="172" Maximum="255" ValueChanged="sl_R_ValueChanged" />
        <Label Content="R:" HorizontalAlignment="Left" Margin="147,14,0,0" Name="label1" Height="28" VerticalAlignment="Top" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="173,46,0,0" Maximum="255" Name="sl_G" VerticalAlignment="Top" Width="172" ValueChanged="sl_G_ValueChanged" />
        <Label Content="G:" Height="28" HorizontalAlignment="Left" Margin="147,43,0,0" Name="label2" VerticalAlignment="Top" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="173,75,0,0" Maximum="255" Name="sl_B" VerticalAlignment="Top" Width="172" ValueChanged="sl_B_ValueChanged" />
        <Label Content="B:" Height="28" HorizontalAlignment="Left" Margin="147,72,0,0" Name="label3" VerticalAlignment="Top" />
        <Button Content="OK" Height="23" HorizontalAlignment="Right" Margin="0,112,12,0" Name="b_ok" VerticalAlignment="Top" Width="41" Click="b_ok_Click" />
        <Button Content="Abbrechen" Height="23" HorizontalAlignment="Left" Margin="206,112,0,0" Name="b_cancel" VerticalAlignment="Top" Width="75" Click="b_cancel_Click" />
    </Grid>
</Window>
