ObjectTable/Code/Display/GUI/ScreenElements/ScreenCrosshair.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="ObjectTable.ScreenCrosshair"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="200" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0">

	<Grid x:Name="LayoutRoot" Width="200" Margin="0" Height="200">
		<Rectangle Height="77" Margin="90,0" VerticalAlignment="Top" Fill="#FFF4F4F5" Stroke="Black" StrokeThickness="3"/>
		<Rectangle Margin="90,0" Fill="#FFF4F4F5" Stroke="Black" StrokeThickness="3" Height="77" VerticalAlignment="Bottom"/>
		<Rectangle Margin="28.334,61,0,62" Fill="#FFF4F4F5" Stroke="Black" StrokeThickness="3" HorizontalAlignment="Left" Width="20" RenderTransformOrigin="0.5,0.5">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Rectangle.RenderTransform>
		</Rectangle>
		<Rectangle Margin="0,61.334,30.333,61.666" Fill="#FFF4F4F5" Stroke="Black" StrokeThickness="3" HorizontalAlignment="Right" Width="20" RenderTransformOrigin="0.5,0.5">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Rectangle.RenderTransform>
		</Rectangle>
		<Ellipse Fill="#FFF4F4F5" Margin="94.667,94.667,95,95.667" Stroke="Black" StrokeThickness="3"/>
	</Grid>
</UserControl>