ObjectTableForms/Forms/Settings/ModuleTogglerForm.xaml

<Window x:Name="ModuleTogglerForm1" x:Class="ObjectTableForms.Forms.Settings.ModuleTogglerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Modulsteuerung" Height="203" Width="210" WindowStyle="ToolWindow">
    <Grid>
    	<Grid.Background>
    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="#FFD2D2D2" Offset="0"/>
    			<GradientStop Color="#FF4993C2" Offset="1"/>
    		</LinearGradientBrush>
    	</Grid.Background>
    	<Label Content="Module an- oder ausschalten:" Height="25" Margin="8,65,8,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
    	<CheckBox x:Name="cb_kinect" Content="Objekterkennung" Height="20" Margin="8,94,50,0" VerticalAlignment="Top" Background="#FF10E3E7" Checked="cb_kinect_Checked" />
    	<CheckBox x:Name="cb_tracking" Content="Tracking" Height="20" Margin="8,118,50,0" VerticalAlignment="Top" Background="#FF10E3E7" Checked="cb_tracking_Checked" />
    	<CheckBox x:Name="cb_rotation" Content="Rotationserkennung" Margin="8,142,50,0" Height="20" VerticalAlignment="Top" Background="#FF10E3E7" Checked="cb_rotation_Checked" />
    	<Label Content="Kinect-Hardware steuern:&#xd;&#xa;" Height="24" Margin="8,8,8,0" VerticalAlignment="Top"/>
    	<Button x:Name="b_kinect" Content="Kinect ist aus" Height="26" Margin="34,36,34,0" VerticalAlignment="Top" Click="b_kinect_Click_1">
    		<Button.Background>
    			<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
    				<GradientStop Color="#FFF3F3F3" Offset="0"/>
    				<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
    				<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
    				<GradientStop Color="#FF2CC4F7" Offset="1"/>
    			</LinearGradientBrush>
    		</Button.Background>
    	</Button>
        
    </Grid>
</Window>
